server {
    listen 80;

    server_name student.daein.mcv.kr
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # 중요: SPA 라우팅 대응 (파일이 없으면 index.html로 보냄)
        try_files $uri $uri/ /index.html;
    }

    # 브라우저가 JS/CSS를 올바르게 인식하도록 설정
    include /etc/nginx/mime.types;

    # 에러 페이지
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}